# springboot-web

./: .gitignore  pom.xml
src/main/java/com/self/: Application.java  WebConfig.java
src/main/java/com/self/controller/: EhCacheController.java  FileUploadController.java  ProgressController.java  UserController.java  VelocityController.java
src/main/java/com/self/entity/: Account.java  User.java
src/main/java/com/self/mapper/: UserMapper.java
src/main/java/com/self/shiro/: UserRealm.java
src/main/java/com/self/utils/: CustomMultipartResolver.java  FileUploadStatus.java  UploadProgressListener.java
src/main/resources/: ehcache.xml  spring-context.xml
src/main/resources/common/: velocity.properties
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: progressBar.js
src/main/resources/velocity/view/: createUser.vm  fileUpload.vm  index.vm
src/main/webapp/WEB-INF/velocity/view/: index.vm
