#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
resource.loader=file
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval  =2

file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
file.resource.loader.path=/WEB-INF/velocity/